[System]
# when stopped playing the display will be shut of after x seconds
# * 0 = immediately; -1 = never
#DisplayOffTimeout = 300

[Player]
# connect to Mopidy (via REST interface)
#UseMopidy = False
#MopidyServer = localhost
#MopidyPort = 6680

# connect to SpotifyConnectWeb (via REST interface)
#UseSpotifyConnectWeb = False
#SpotifyServer = localhost
#SpotifyPort = 4000

# activate the screen even if Spotify sound output is not via this PI
#ActivateOnSoundOtherDevice = False

[Cover]
# set cover source: last.fm or spotify
# * to get cover from spotify certain changes in spotify-connect-web are needed!
#   (see my (MrFlow23) forg of spotify-connect-web)
# * cover for mopidy only available via last.fm (yet)
#Spotify = last.fm

# key to access last.fm database for automatic cover download (default key used, if empty)
#LastFmApiKey = 

# folder to save downloaded album cover from last.fm
# * the filenames will be "<artist> - <album>.png"
#SaveCoverPath = ./cover
# max number of album covers saved; -1 = infinite; 0 = do not save
# * during a continuos app run the oldest covers will be deleted first. After a
#   restart the clean up might get random like - but actually there should be 
#   max one cover to remove after restart
#MaxSaveCoverCount = 100

# album covers for songs from mopidy can be saved in song folder
#SaveCoverInSongFolder = False
# Complete name will be <CoverFileName>.png
# * Set to ArtistAlbum for "<artist> - <album>"(.png)
# * Already present covers will be taken into account (so this could be used without internet)
#CoverFileName = Cover

[Remote]
#UseLirc = False
#LircProgramName = 

[LircButtonNames]
# in .lircrc this is the "config" for every single button
#Play = KEY_PLAY
#Stop = KEY_STOP
#Pause = KEY_PAUSE
#NextSong = KEY_NEXT
#PrevSong = KEY_PREVIOUS
